<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DETRAN</title>
    <style>
        h1{
            margin-bottom: 50px;
        }
        body{
            background-color: cadetblue;
        }
        #txtvel{
            background-color: aquamarine;
            width: 40px;
        }
        #b2{
            color: purple 
        }
        #div1{
            background-color: cadetblue;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do carro <input type="number" name="txtvel" id="txtvel"> km/h
    <input type="button" id="b1" value="Verificar" onclick="verVel()">
    <br>
    <input type="button" id="b2" value="Resetar" onclick="reset()">
    <div id='div1'><strong>Situação</strong> </div>
    <script>
        var vel = window.document.querySelector("input#txtvel")
        var d = window.document.querySelector("div#div1")
        function verVel(){
            if(vel.value>60){
                d.innerHTML = '<p><strong>MULTADO</strong></p>'
                d.style.background = 'red'
                alert(`Sua velocidade é de ${vel.value}km/h. MULTADO!`)
            }
            else{
                d.innerHTML = '<p><strong>Tá BLZ</strong></p>'
                d.style.background = 'green'
            }
            d.innerHTML += '<p><strong>Dirija com cautela</strong></p>'
        }

        function reset(){
            vel.value = null
            d.style.background = 'cadetblue'
            window.document.querySelector("div#div1").innerHTML = "<strong>Situação</strong>"
        }
    </script>
</body>
</html>